<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dir</title>
</head>
<body>
    <p dir="ltr">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum vel necessitatibus quaerat maxime, ratione molestiae illo, ipsum reiciendis aliquam, enim saepe ullam consequuntur et deserunt. Eos quos laudantium repellendus saepe.</p>
    <p dir="rtl">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum vel necessitatibus quaerat maxime, ratione molestiae illo, ipsum reiciendis aliquam, enim saepe ullam consequuntur et deserunt. Eos quos laudantium repellendus saepe.</p>
    <p dir="auto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum vel necessitatibus quaerat maxime, ratione molestiae illo, ipsum reiciendis aliquam, enim saepe ullam consequuntur et deserunt. Eos quos laudantium repellendus saepe.</p>
</body>
</html>